# SimpleRelease

./: .gitignore  pom.xml
src/main/java/com/ee/models/: Sofa.java
src/main/java/com/ee/some/: Main.java  Shopping.java
